# Server

./: pom.xml
src/main/java/com/tattoo/: Main.java
src/main/java/com/tattoo/config/: AppConfig.java  HibernateUtil.java
src/main/java/com/tattoo/controllers/: AuthController.java  BookingController.java  ReviewController.java
src/main/java/com/tattoo/exceptions/: AuthException.java  BookingException.java  DatabaseException.java  NotFoundException.java
src/main/java/com/tattoo/models/: Appointment.java  Master.java  Review.java  Role.java  Service.java  User.java
src/main/java/com/tattoo/network/: ClientHandler.java  Server.java
src/main/java/com/tattoo/network/commands/: AuthCommand.java  BookingCommand.java  Command.java  MasterCommand.java  RegisterCommand.java  ServiceCommand.java
src/main/java/com/tattoo/network/responses/: AuthResponse.java  BookingResponse.java  ErrorResponse.java  ListResponse.java  RegisterResponse.java  Response.java
src/main/java/com/tattoo/services/: AuthService.java  BookingService.java  CommandProcessor.java  MasterService.java  ReviewService.java  ServiceService.java  UserService.java
src/main/java/com/tattoo/utils/: DataInitializer.java  DateUtils.java  PasswordHasher.java
src/main/resources/: data.sql  hibernate.cfg.xml  log4j2.xml
